<!DOCTYPE HTML>
<html laSng="pt-br">
<head>
    <meta charset="UTF-8">
<title>Cadastro Estabelecimento</title>
</head>

<body>
<center>
    <section id="container">

        <!-- TOPO -->
        <div id="topo"></div>

            <!-- CONTENT -->
            <div id="content">

                <div id="formGeral">
                    <form action="" method="post" name="form" id="formCadastroEstabelecimento">
                        <h3>Cadastro</h3>
                        <p>
                            <label>Nome Estabelecimento:</label>
                            <input required="true" id="nomeEstabelecimento" name="Nome" type="text" placeholder="Nome" value="" class=""> <br /> <br />
							<label>E-mail Estabelecimento:</label>
                            <input required="true" id="emailEstabelecimento" name="Email" type="email" placeholder="Email" value="" class=""> <br /> <br />
							<label>Senha Estabelecimento:</label>
                            <input required="true" id="senhaEstabelecimento" name="Senha" type="text" placeholder="Senha" value="" class=""> <br /> <br />
                            <br>
							<label>Cidade Estabelecimento:</label>
                            <input required="true" id="cidadeEstabelecimento" name="Cidade" type="text" placeholder="Cidade" value="" class=""> <br /> <br />
							<label>Telefone:</label>
                            <input required="true" id="telefone" name="Telefone" type="text" placeholder="Telefone" value="" class=""> <br /> <br />
							<label>Horário Abertura:</label>
                            <input required="true" id="horarioAbertura" name="Horário Abertura" type="text" placeholder="Horário Abertura" value="" class=""> <br /> <br />
							<label>Horário Fechamento:</label>
                            <input required="true" id="horarioFechamento" name="Horário Fechamento" type="text" placeholder="Horário Fechamento" value="" class=""> <br /> <br />
							<label>Média das Avaliações:</label>
                            <input required="true" id="mediaAvaliacoes" name="Média das Avaliações" type="text" placeholder="Média das Avaliações" value="" class=""> <br /> <br />
                            <br>
                            <input id="cadastro" name="Cadastro" type="submit" value="Cadastrar">
                            <input id="limpar" name="Limpar" type="reset" value="Limpar">
                        </p>
                    </form>
                </div>

            </div><!-- FIM CONTENT -->
    </section>
</center>
</body>
</html>