<!DOCTYPE HTML>
<html laSng="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Cliente</title>
</head>

<body>
<center>
    <section id="container">

        <!-- TOPO -->
        <div id="topo"></div>

            <!-- CONTENT -->
            <div id="content">

                <div id="formGeral">
                    <form action="" method="post" name="form" id="formCadastro">
                        <h3>Cadastro</h3>
                        <p>
                            <label>Nome:</label>
                            <input required="true" id="nome" name="Nome" type="text" placeholder="Nome" value="" class=""> <br /> <br />   
                            <label>Cidade:</label>
                            <input required="true" id="cidade" name="Cidade" type="text" placeholder="Cidade" value="" class=""> <br /> <br />
                            <label>E-mail:</label>
                            <input required="true" id="email" name="Email" type="email" placeholder="Email" value="" class=""> <br /> <br />
                            <label>Senha:</label>
                            <input required="true" id="senha" name="Senha" type="text" placeholder="Senha" value="" class=""> <br /> <br />
                            <br>
                            <br>
                            <input id="cadastro" name="Cadastro" type="submit" value="Cadastrar">
                            <input id="limpar" name="Limpar" type="reset" value="Limpar">
                        </p>
                    </form>
                </div>

            </div><!-- FIM CONTENT -->
    </section>
</center>
</body>
</html>