<html xmlns=""><head><title>FoodBack Avaliações</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<div class="top1">
    <div class="row">
        <div class="col-sm-9">
            <nav id="desktop-menu1">
                <ul class="sf-menu" id="navigation1">
                    <div class="row">
                        <div class="top-login">    
                            <form method="post" action="">
								<h3><img src="imagens/new_button_login.png" alt="LOGIN" /></h3>
                                <input type="text" name="username" size="35" placeholder="  E-mail" />
                                <input type="password" name="password" size="15" placeholder="  Senha" />
                                <input type="submit" value="  Login  " />
                                <input type="button" onClick="javascript: location.href='';" value="  Registrar  " />
                            </form>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
</div>
<body>
<div id="wrapper">
<div id="header">
<ul id="nav">
<li><a href="">HOME</a>
&nbsp;|&nbsp; </li>
<li><a href="">ESTABELECIMENTOS</a>
&nbsp;|&nbsp; </li>
<li><a href="">CIDADES</a>
&nbsp;|&nbsp; </li>
<li><a href="">DÚVIDAS?</a></li>
</ul>
<div id="welcome">
<h2><img src="images/title_welcome.gif" alt="Bem-vindo ao FoodBack Avaliações" /></h2>
<p>A FoodBack Avaliações é um sistema voltado ao bem estar do consumidor. O sistema vem com o intuito de auxiliar o consumidor na hora de escolher o estabelecimento o qual será utilizado, de maneira que estes compartilhem suas opiniões sobre os locais já visitados, sejam elas boas ou ruins.</p>
</div>
</div>
</div>
</body>
</html>